# SamsungWatchHealthDataMonitorApplication

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/: EDATrackingApplication.kt
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/data/: ConnectionState.kt  ContinuousConnectionState.kt  ContinuousMonitoringData.kt  ContinuousTrackingMessageState.kt  ContinuousTrackingProgressState.kt  DataState.kt  EDAStatus.kt  EDAValue.kt  EdaWindowLabel.kt  HeartRateValue.kt  MessageState.kt  PowerStatusSnapshot.kt  PpgValue.kt  ProgressState.kt  SkinTempConnectionState.kt  SkinTempDataState.kt  SkinTempMessageState.kt  SkinTempProgressState.kt  SkinTempStatus.kt  SkinTempValue.kt  UploadedSnapshot.kt  WearStatusSnapshot.kt
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/presentation/: ContinuousMonitoringPage.kt  MainActivity.kt  SkinTempPage.kt
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/presentation/theme/: Dimens.kt  Theme.kt  Typography.kt
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/tracking/: ContinuousTrackingForegroundService.kt  ContinuousTrackingManager.kt  EDATrackingManager.kt  SharedHealthTrackingServiceManager.kt  SkinTempTrackingManager.kt  TrackerSessionCoordinator.kt
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/utils/: TimeUtil.kt
app/src/main/java/com/samsung/health/sensorsdksample/edatracking/viewModel/: ContinuousTrackingViewModel.kt  MainViewModel.kt  SkinTempViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/health/sensorsdksample/edatracking/: CodelabTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: watch_http_server.py
